<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Flappy Bird</title>
    <link rel="stylesheet" href="style.css">
    <script src="app.js" charset="utf-8"></script>
  </head>
  <body>

  <div class="border-left"></div>
  <div class="game-container">
      <div class="border-top"></div>
      <div class="sky">
          <div class="bird"></div>
      </div>
  </div>
  <div class="ground-container">
    <div class="ground-moving"></div>
  </div>
  <div class="border-right"></div>

  </body>
</html>
